# Cormack-Jolly-Seber model - p.179 on Kery and 
# Schaub

model {
  for (i in 1:nind){
    phi[i] <- mean.phi
  }

  for (t in 1:T){
      p[t] ~ dbeta(alpha.p, beta.p)  #<- mean.p
      N[t] <- n[t]/p[t]
  }

  alpha.p <- 2
  beta.p <- 2

  mean.phi ~ dunif(0,1)
  #mean.p ~ dunif(0,1)

  # Likelihood:
  for (i in 1:nind){
    # define latent state at first capture
    z[i, f[i]] <- 1
    for (t in (f[i] + 1):n.occasions){
      # state process
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- phi[i] * z[i, t-1]
      # observation process
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- p[t-1] * z[i,t]
    }
  }

}


